<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>H.E.L.P.International ICT Center</title>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style5 {font-size: 20px}
.style18 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 20px;
}
.style21 {
	color: #FF9900;
	font-style: italic;
}
.style24 {
	font-size: 24px;
	color: #EEEEEE;
}
.style25 {font-size: 24px}
.style27 {font-size: 25px}
.style28 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style29 {
	color: #EEEEEE;
	font-weight: bold;
}
.style30 {font-size: 20px; font-weight: bold; }
.style31 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FF9900;
}
.style33 {color: #EEEEEE}
.style34 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FF9900; }
.style35 {color: #FF9900}
.style17 {color: #2A0000; font-size: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style22 {font-size: 24px; color: #000011;}
.style23 {font-size: 24px; font-style: italic; color: #000011;}
.style36 {font-size: 25px; color: #EEEEEE; }
.style36 {color: #FFFBF0; font-size: 25px;}
.style37 {color: #000011}
.style38 {color: #000011; font-size: 25px; }
.style39 {color: #000011; font-size: 25px; font-family: Verdana, Arial, Helvetica, sans-serif; }
.style41 {font-size: 25px; color: #EE0000; font-weight: bold; }
.style42 {color: #000000; font-size: 25px; }
.style43 {color: #220000; font-size: 25px; }
.style43 {color: #000000; font-size: 36px; }
.style44 {font-size: 24px; color: #000000;}
.style45 {font-size: 24px; font-style: italic; color: #000000;}
-->
</style>
</head>

<body background="backgrounds/6666.jpg"onload="MM_preloadImages('help2.jpg')">
<table width="1329" height="75" border="0">
  <tr>
    <td width="17" bgcolor="#BB0000">&nbsp;</td>
    <td width="484" bgcolor="#BB0000"><div align="center" class="style24"><marquee>Cisco (CCNA) NOW AVAILABLE</marquee> </div></td>
    <td width="56" bgcolor="#BB0000">&nbsp;</td>
    <td width="267" bgcolor="black"><div align="center"><span class="style25"><a href="Online Class Schedule.html" class="style24">Online Class Schedule</a></span></div></td>
    <td width="145" bgcolor="#BB0000">&nbsp;</td>
    <td width="246" bgcolor="black"><div align="center"><span class="style25"><a href="Apply Now.html" class="style24">APPLY NOW</a> </span></div></td>
    <td width="84" bgcolor="#BB0000">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="200" border="0" align="center">
  <tr>
    <td><img src="LOGO.jpg" alt="logo" width="329" height="234" align="absmiddle" /></td>
  </tr>
</table>
<table width="1054" height="76" border="0" align="center">
  <tr bgcolor="#BB0000">
    <td width="147"><div align="center" class="style5"><a href="HOME.html" class="style24">HOME</a></div></td>
    <td width="145"><div align="center" class="style5"><a href="FACULTY.html" class="style24">FACULTY</a></div></td>
    <td width="145"><div align="center" class="style5"><a href="ADMISSIONS.html" class="style24">ADMISSIONS</a></div></td>
    <td width="145"><div align="center" class="style5"><a href="ACADEMICS.html" class="style24">ACADEMICS</a></div></td>
    <td width="145"><div align="center" class="style5"><a href="NEWS.html" class="style24">NEWS</a></div></td>
    <td width="138"><div align="center" class="style5"><a href="RESEARCH.html" class="style24">RESEARCH</a></div></td>
  </tr>
</table>
<p><img src="ccc.jpg" alt="ccc" width="1333" height="98" /></p>
<p>&nbsp;</p>
<table width="1332" height="1630" border="0">
  <tr>
    <td width="298" height="164"><p align="center" class="style27">DIRECTOR ACADEMICS  </p>
    <p align="center"><strong>DR. EDMOND DRAJOA </strong></p></td>
    <td width="1024" rowspan="5"><div align="center"><img src="Mvangan2-26052017.jpg" alt="ddd" width="771" height="382" /></div></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td height="83"><div align="left"><span class="style28">DIPLOMA PROGRAMS</span></div></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td height="76"><div align="left"><span class="style28">CERTIFICATE PROGRAMS</span></div></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td height="96"><div align="left"><span class="style28">FEE STRUCTURE</span></div></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td height="82"><div align="left"><span class="style28">FINANCIAL ASSISTANCE</span></div></td>
  </tr>
  <tr>
    <td height="72" bgcolor="#DDDDDD"><span class="style28">ACADEMIC CALENDAR</span></td>
    <td rowspan="4"><blockquote>
      <p class="style5"><strong>Academics  </strong></p>
      <p class="style28">Students at YMCA College of Business Studies Jinja form a diverse batch of talented individuals from diverse regional and social backgrounds. Admissions are  conducted on a strict merit-basis, and the College has made available generous funding opportunities to ensure that no  potential student is held back from studying at YMCA College of Business Studies Jinja due to financial barriers. </p>
      <p class="style28">Once a part of YMCA College of Business Studies Jinja, students are provided an  environment which encourages them to think outside the box, bring out their best and aim for excellence.</p>
    </blockquote></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td height="80"><span class="style28">RESEARCH CENTRES</span></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td height="88"><span class="style28">FACULTY</span></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td height="93"><span class="style28">GRADING POLICY</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="272" bordercolor="#AAAAAA" bgcolor="#BBBBBB"><div align="center"><strong>LIBRARY RESOURCES</strong></div></td>
    <td rowspan="10"><blockquote>
      <p class="style30">PROGRAMS &amp; COURSE OUTLINE </p>
      <ul>
        <li class="style34"><strong>BS ECONOMICS WITH DATA SCIENCE </strong></li>
        <li class="style34"><strong>BS MANAGEMENT AND TECHNOLOGY </strong></li>
        <li class="style34"><strong>BS COMPUTER ENGINEERING </strong></li>
        <li class="style34"><strong>BS ELECTRICAL ENGINEERING </strong></li>
        <li class="style34"><strong>BS COMPUTER SCIENCE  EXECUTIVE MBA IN INNOVATION, TECHNOLOGY, AND ENTREPRENEURSHIP (EMBITE) </strong></li>
      </ul>
      <p class="style31">&nbsp;</p>
      <ul class="style35">
        <li class="style28"><strong>MS DEVELOPMENT STUDIES: DEVELOPMENT, TECHNOLOGY AND POLICY </strong></li>
        <li class="style28"><strong>MS DATA SCIENCE </strong></li>
        <li class="style28"><strong>MS ELECTRICAL ENGINEERING </strong></li>
        <li class="style28"><strong>MS COMPUTER SCIENCE </strong></li>
        <li class="style28"><strong>PhD COMPUTER SCIENCE </strong></li>
        <li class="style28"><strong>PhD ELECTRICAL ENGINEERING</strong></li>
      </ul>
    </blockquote></td>
  </tr>
  <tr>
    <td height="52">&nbsp;</td>
  </tr>
  <tr>
    <td height="114" bgcolor="#777777"><div align="center" class="style33">
      <p><strong>LEARNING MANAGEMENT  </strong></p>
      <p><strong>SYSTEM </strong></p>
    </div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="34"><div align="center"><strong>FORMS &amp; DOCUMENTS</strong></div></td>
  </tr>
  <tr>
    <td height="93"><span class="style28">Find everything you need to  easily complete the nancial  aid process, make a payment  or add/drop a course. </span></td>
  </tr>
  <tr>
    <td height="32">&nbsp;</td>
  </tr>
  <tr>
    <td height="73" bgcolor="#0099CC"><div align="center" class="style29">VIEW ALL FORMS &amp; DOCS</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="21">&nbsp;</td>
  </tr>
</table>
<table width="1335" height="984" background="backgrounds/333.jpg" bgcolor="#408080">
  <tr>
    <td width="435" height="763"><p class="style41">STUDENTS</p>
        <p class="style42">News</p>
        <p class="style42">Grading Policy</p>
        <p class="style42">Forms &amp; Documents</p>
        <p class="style42">Library Resources</p>
        <p class="style42">Programs Offered</p>
        <p class="style42">College Life </p>
        <p class="style36 style37">&nbsp;</p>
      <p class="style39">&nbsp;</p>
      <p class="style17">&nbsp;</p>
      <p class="style17">&nbsp;</p>
      <p class="style17">&nbsp;</p>
      <p class="style17">&nbsp;</p>
      <p class="style17">&nbsp;</p>
      <p class="style17">&nbsp;</p>
      <p class="style17">&nbsp;</p></td>
    <td width="449"><p class="style41">ADMISSIONS</p>
        <p class="style38"><span class="style43">Information Technology<br />
Business Management<br />
Public Administration<br />
Social Development <br />
Fashion and design <br />
Guidance and Counseling <br />
Purchase and Supply <br />
Accountancy<br />
Journalism<br />
Cosmetology <br />
Secretarial <br />
Catering<br />
Tourism<br />
SWASA<br />
ECDE</span></p>
    </td>
    <td width="429"><p class="style41">UNIVERSITY </p>
        <p class="style38">About</p>
      <p class="style38">Intakes</p>
      <p class="style38">Jobs &amp; Openings</p>
      <p class="style38">Research Centers</p>
      <p class="style38">Faculty</p>
      <p class="style38">Tenders</p>
      <p class="style38">ICT Act </p>
      <p class="style27">&nbsp;</p>
      <p class="style27">&nbsp;</p>
      <p class="style27">&nbsp;</p>
      <p class="style27">&nbsp;</p>
      <p class="style27">&nbsp;</p>
      <p class="style27">&nbsp;</p>
      <p class="style27">&nbsp;</p>
      <p class="style27"><br />
      </p></td>
  </tr>
  <tr>
    <td colspan="2"><p align="left" class="style44">YMCA College of Business Studies, Jinja </p>
      <p align="left" class="style44">Plot 16 - 24 Nalufenya Road, </p>
      <p align="left" class="style44">P.O Box 1223 Jinja Uganda -E.Africa . </p>
      <p align="left" class="style44">+256 772829782 / +256 712875509 </p>
      <p align="left" class="style45">ymcajja@gmail.com - www.ymcajinja.ac.ug</p>      <p align="left" class="style22">&nbsp;</p>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1333" height="32" border="0">
  <tr>
    <td bgcolor="#555555"><div align="right" class="style18">
      <div align="right" class="style18">
        <p class="style21">&copy; 2020 YMCA College of Business Studies Jinja </p>
      </div>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
